<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.fornitenews.ui.newsDetails.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="info"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.fornitenews.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/from_bottom"
            app:popEnterAnim="@anim/to_bottom"
            app:popExitAnim="@anim/to_top" />
    </fragment>
</navigation>